2021-06-30_16:03:15.56432 LOG:  starting PostgreSQL 12.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2021-06-30_16:03:15.56762 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-06-30_16:03:15.59022 LOG:  database system was shut down at 2021-06-30 16:03:09 GMT
2021-06-30_16:03:15.59862 LOG:  database system is ready to accept connections
2021-06-30_16:03:18.31691 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-06-30_16:03:18.31698 FATAL:  Peer authentication failed for user "gitlab"
2021-06-30_16:03:18.31699 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-06-30_16:03:18.41983 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-06-30_16:03:18.41984 FATAL:  Peer authentication failed for user "gitlab"
2021-06-30_16:03:18.41985 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-06-30_16:03:18.49494 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-06-30_16:03:18.49495 FATAL:  Peer authentication failed for user "gitlab"
2021-06-30_16:03:18.49496 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-06-30_16:03:19.05431 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-06-30_16:03:19.05433 FATAL:  Peer authentication failed for user "gitlab"
2021-06-30_16:03:19.05434 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-06-30_16:03:19.20955 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-06-30_16:03:19.20957 FATAL:  Peer authentication failed for user "gitlab"
2021-06-30_16:03:19.20957 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
