2021-06-30_16:02:58.43376 491:C 30 Jun 2021 16:02:58.433 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-06-30_16:02:58.43382 491:C 30 Jun 2021 16:02:58.433 # Redis version=6.0.14, bits=64, commit=941d58d4, modified=1, pid=491, just started
2021-06-30_16:02:58.43383 491:C 30 Jun 2021 16:02:58.433 # Configuration loaded
2021-06-30_16:02:58.43484 491:M 30 Jun 2021 16:02:58.434 * Running mode=standalone, port=0.
2021-06-30_16:02:58.43488 491:M 30 Jun 2021 16:02:58.434 # Server initialized
2021-06-30_16:02:58.43490 491:M 30 Jun 2021 16:02:58.434 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-06-30_16:02:58.43515 491:M 30 Jun 2021 16:02:58.435 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-06-30_16:07:59.08948 491:M 30 Jun 2021 16:07:59.089 * 10 changes in 300 seconds. Saving...
2021-06-30_16:07:59.09012 491:M 30 Jun 2021 16:07:59.090 * Background saving started by pid 1644
2021-06-30_16:07:59.09837 1644:C 30 Jun 2021 16:07:59.098 * DB saved on disk
2021-06-30_16:07:59.09890 1644:C 30 Jun 2021 16:07:59.098 * RDB: 0 MB of memory used by copy-on-write
2021-06-30_16:07:59.19059 491:M 30 Jun 2021 16:07:59.190 * Background saving terminated with success
2021-06-30_16:13:00.08921 491:M 30 Jun 2021 16:13:00.089 * 10 changes in 300 seconds. Saving...
2021-06-30_16:13:00.08973 491:M 30 Jun 2021 16:13:00.089 * Background saving started by pid 2210
2021-06-30_16:13:00.10424 2210:C 30 Jun 2021 16:13:00.104 * DB saved on disk
2021-06-30_16:13:00.10478 2210:C 30 Jun 2021 16:13:00.104 * RDB: 0 MB of memory used by copy-on-write
2021-06-30_16:13:00.19011 491:M 30 Jun 2021 16:13:00.190 * Background saving terminated with success
2021-06-30_16:18:01.03932 491:M 30 Jun 2021 16:18:01.039 * 10 changes in 300 seconds. Saving...
2021-06-30_16:18:01.04605 491:M 30 Jun 2021 16:18:01.039 * Background saving started by pid 2775
2021-06-30_16:18:01.05909 2775:C 30 Jun 2021 16:18:01.059 * DB saved on disk
2021-06-30_16:18:01.05962 2775:C 30 Jun 2021 16:18:01.059 * RDB: 1 MB of memory used by copy-on-write
2021-06-30_16:18:01.14048 491:M 30 Jun 2021 16:18:01.140 * Background saving terminated with success
2021-06-30_16:23:02.08044 491:M 30 Jun 2021 16:23:02.080 * 10 changes in 300 seconds. Saving...
2021-06-30_16:23:02.08106 491:M 30 Jun 2021 16:23:02.081 * Background saving started by pid 3357
2021-06-30_16:23:02.08879 3357:C 30 Jun 2021 16:23:02.088 * DB saved on disk
2021-06-30_16:23:02.09073 3357:C 30 Jun 2021 16:23:02.090 * RDB: 1 MB of memory used by copy-on-write
2021-06-30_16:23:02.18201 491:M 30 Jun 2021 16:23:02.181 * Background saving terminated with success
2021-06-30_16:28:03.01659 491:M 30 Jun 2021 16:28:03.016 * 10 changes in 300 seconds. Saving...
2021-06-30_16:28:03.01714 491:M 30 Jun 2021 16:28:03.017 * Background saving started by pid 3942
2021-06-30_16:28:03.03164 3942:C 30 Jun 2021 16:28:03.031 * DB saved on disk
2021-06-30_16:28:03.03216 3942:C 30 Jun 2021 16:28:03.032 * RDB: 0 MB of memory used by copy-on-write
2021-06-30_16:28:03.11762 491:M 30 Jun 2021 16:28:03.117 * Background saving terminated with success
2021-06-30_16:33:04.04732 491:M 30 Jun 2021 16:33:04.047 * 10 changes in 300 seconds. Saving...
2021-06-30_16:33:04.04796 491:M 30 Jun 2021 16:33:04.047 * Background saving started by pid 4513
2021-06-30_16:33:04.05454 4513:C 30 Jun 2021 16:33:04.054 * DB saved on disk
2021-06-30_16:33:04.05510 4513:C 30 Jun 2021 16:33:04.055 * RDB: 0 MB of memory used by copy-on-write
2021-06-30_16:33:04.14849 491:M 30 Jun 2021 16:33:04.148 * Background saving terminated with success
2021-06-30_16:38:05.06788 491:M 30 Jun 2021 16:38:05.067 * 10 changes in 300 seconds. Saving...
2021-06-30_16:38:05.06840 491:M 30 Jun 2021 16:38:05.068 * Background saving started by pid 5082
2021-06-30_16:38:05.08020 5082:C 30 Jun 2021 16:38:05.080 * DB saved on disk
2021-06-30_16:38:05.08073 5082:C 30 Jun 2021 16:38:05.080 * RDB: 1 MB of memory used by copy-on-write
2021-06-30_16:38:05.16848 491:M 30 Jun 2021 16:38:05.168 * Background saving terminated with success
2021-06-30_16:43:06.08094 491:M 30 Jun 2021 16:43:06.080 * 10 changes in 300 seconds. Saving...
2021-06-30_16:43:06.08149 491:M 30 Jun 2021 16:43:06.081 * Background saving started by pid 5646
2021-06-30_16:43:06.09016 5646:C 30 Jun 2021 16:43:06.090 * DB saved on disk
2021-06-30_16:43:06.09070 5646:C 30 Jun 2021 16:43:06.090 * RDB: 2 MB of memory used by copy-on-write
2021-06-30_16:43:06.18161 491:M 30 Jun 2021 16:43:06.181 * Background saving terminated with success
2021-06-30_16:48:07.06428 491:M 30 Jun 2021 16:48:07.064 * 10 changes in 300 seconds. Saving...
2021-06-30_16:48:07.06486 491:M 30 Jun 2021 16:48:07.064 * Background saving started by pid 6329
2021-06-30_16:48:07.07438 6329:C 30 Jun 2021 16:48:07.074 * DB saved on disk
2021-06-30_16:48:07.07494 6329:C 30 Jun 2021 16:48:07.074 * RDB: 1 MB of memory used by copy-on-write
2021-06-30_16:48:07.16508 491:M 30 Jun 2021 16:48:07.165 * Background saving terminated with success
2021-06-30_16:53:08.07621 491:M 30 Jun 2021 16:53:08.076 * 10 changes in 300 seconds. Saving...
2021-06-30_16:53:08.07681 491:M 30 Jun 2021 16:53:08.076 * Background saving started by pid 7113
2021-06-30_16:53:08.08409 7113:C 30 Jun 2021 16:53:08.084 * DB saved on disk
2021-06-30_16:53:08.08466 7113:C 30 Jun 2021 16:53:08.084 * RDB: 0 MB of memory used by copy-on-write
2021-06-30_16:53:08.17718 491:M 30 Jun 2021 16:53:08.177 * Background saving terminated with success
2021-06-30_16:58:09.06759 491:M 30 Jun 2021 16:58:09.067 * 10 changes in 300 seconds. Saving...
2021-06-30_16:58:09.06823 491:M 30 Jun 2021 16:58:09.068 * Background saving started by pid 7751
2021-06-30_16:58:09.07599 7751:C 30 Jun 2021 16:58:09.075 * DB saved on disk
2021-06-30_16:58:09.07654 7751:C 30 Jun 2021 16:58:09.076 * RDB: 0 MB of memory used by copy-on-write
2021-06-30_16:58:09.16877 491:M 30 Jun 2021 16:58:09.168 * Background saving terminated with success
2021-06-30_17:03:10.04992 491:M 30 Jun 2021 17:03:10.049 * 10 changes in 300 seconds. Saving...
2021-06-30_17:03:10.05061 491:M 30 Jun 2021 17:03:10.050 * Background saving started by pid 8350
2021-06-30_17:03:10.05985 8350:C 30 Jun 2021 17:03:10.059 * DB saved on disk
2021-06-30_17:03:10.06051 8350:C 30 Jun 2021 17:03:10.060 * RDB: 0 MB of memory used by copy-on-write
2021-06-30_17:03:10.15126 491:M 30 Jun 2021 17:03:10.151 * Background saving terminated with success
2021-06-30_17:08:11.04924 491:M 30 Jun 2021 17:08:11.049 * 10 changes in 300 seconds. Saving...
2021-06-30_17:08:11.04987 491:M 30 Jun 2021 17:08:11.049 * Background saving started by pid 8942
2021-06-30_17:08:11.06099 8942:C 30 Jun 2021 17:08:11.060 * DB saved on disk
2021-06-30_17:08:11.06191 8942:C 30 Jun 2021 17:08:11.061 * RDB: 2 MB of memory used by copy-on-write
2021-06-30_17:08:11.15021 491:M 30 Jun 2021 17:08:11.150 * Background saving terminated with success
2021-06-30_17:13:12.07083 491:M 30 Jun 2021 17:13:12.070 * 10 changes in 300 seconds. Saving...
2021-06-30_17:13:12.16792 491:M 30 Jun 2021 17:13:12.071 * Background saving started by pid 9509
2021-06-30_17:13:12.55502 9509:C 30 Jun 2021 17:13:12.554 * DB saved on disk
2021-06-30_17:13:12.55561 9509:C 30 Jun 2021 17:13:12.555 * RDB: 4 MB of memory used by copy-on-write
2021-06-30_17:13:12.58119 491:M 30 Jun 2021 17:13:12.581 * Background saving terminated with success
2021-06-30_17:18:13.08860 491:M 30 Jun 2021 17:18:13.088 * 10 changes in 300 seconds. Saving...
2021-06-30_17:18:13.09694 491:M 30 Jun 2021 17:18:13.089 * Background saving started by pid 10236
2021-06-30_17:18:13.19950 10236:C 30 Jun 2021 17:18:13.199 * DB saved on disk
2021-06-30_17:18:13.20010 10236:C 30 Jun 2021 17:18:13.200 * RDB: 2 MB of memory used by copy-on-write
2021-06-30_17:18:13.28954 491:M 30 Jun 2021 17:18:13.289 * Background saving terminated with success
2021-06-30_17:23:14.02674 491:M 30 Jun 2021 17:23:14.025 * 10 changes in 300 seconds. Saving...
2021-06-30_17:23:14.03220 491:M 30 Jun 2021 17:23:14.032 * Background saving started by pid 11062
2021-06-30_17:23:14.04666 11062:C 30 Jun 2021 17:23:14.046 * DB saved on disk
2021-06-30_17:23:14.04723 11062:C 30 Jun 2021 17:23:14.047 * RDB: 1 MB of memory used by copy-on-write
2021-06-30_17:23:14.13301 491:M 30 Jun 2021 17:23:14.132 * Background saving terminated with success
