2021-06-30_16:06:18.46631 t=2021-06-30T16:06:18+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.5 commit=b5190ee547 branch=HEAD compiled=2021-04-28T10:11:10+0000
2021-06-30_16:06:18.46640 t=2021-06-30T16:06:18+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-06-30_16:06:18.46640 t=2021-06-30T16:06:18+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-06-30_16:06:18.46641 t=2021-06-30T16:06:18+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-06-30_16:06:18.46641 t=2021-06-30T16:06:18+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-06-30_16:06:18.46641 t=2021-06-30T16:06:18+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-06-30_16:06:18.46642 t=2021-06-30T16:06:18+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-06-30_16:06:18.46642 t=2021-06-30T16:06:18+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-06-30_16:06:18.46642 t=2021-06-30T16:06:18+0000 lvl=info msg="App mode production" logger=settings
2021-06-30_16:06:18.49416 t=2021-06-30T16:06:18+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-06-30_16:06:18.49425 t=2021-06-30T16:06:18+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-06-30_16:06:18.50307 t=2021-06-30T16:06:18+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-06-30_16:06:18.54345 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-06-30_16:06:18.56538 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-06-30_16:06:18.57412 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-06-30_16:06:18.58249 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-06-30_16:06:18.58912 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-06-30_16:06:18.59622 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-06-30_16:06:18.60353 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-06-30_16:06:18.61090 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-06-30_16:06:18.62720 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-06-30_16:06:18.63637 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-06-30_16:06:18.64497 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-06-30_16:06:18.66036 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-06-30_16:06:18.67029 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-06-30_16:06:18.67717 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-06-30_16:06:18.68461 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-06-30_16:06:18.69167 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-06-30_16:06:18.69873 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-06-30_16:06:18.70609 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-06-30_16:06:18.71282 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-06-30_16:06:18.72154 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-06-30_16:06:18.72915 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-06-30_16:06:18.73710 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-06-30_16:06:18.74727 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-06-30_16:06:18.75872 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-06-30_16:06:18.76508 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-06-30_16:06:18.77374 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-06-30_16:06:18.78333 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-06-30_16:06:18.79154 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-06-30_16:06:18.79860 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-06-30_16:06:18.80608 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-06-30_16:06:18.82194 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-06-30_16:06:18.83114 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-06-30_16:06:18.83812 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-06-30_16:06:18.84598 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-06-30_16:06:18.85379 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-06-30_16:06:18.86136 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-06-30_16:06:18.86873 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-06-30_16:06:18.87577 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-06-30_16:06:18.88403 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-06-30_16:06:18.90802 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-06-30_16:06:18.91505 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-06-30_16:06:18.92334 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-06-30_16:06:18.93024 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-06-30_16:06:18.94092 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-06-30_16:06:18.96426 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-06-30_16:06:18.97231 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-06-30_16:06:18.97876 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-06-30_16:06:18.98954 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-06-30_16:06:18.99829 t=2021-06-30T16:06:18+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-06-30_16:06:19.00476 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-06-30_16:06:19.01148 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-06-30_16:06:19.01780 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-06-30_16:06:19.02478 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-06-30_16:06:19.03749 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-06-30_16:06:19.04948 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-06-30_16:06:19.05938 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-06-30_16:06:19.06768 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-06-30_16:06:19.08005 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-06-30_16:06:19.08815 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-06-30_16:06:19.09696 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-06-30_16:06:19.10420 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-06-30_16:06:19.11090 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-06-30_16:06:19.11916 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-06-30_16:06:19.12806 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-06-30_16:06:19.13698 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-06-30_16:06:19.15440 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-06-30_16:06:19.18273 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-06-30_16:06:19.19509 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-06-30_16:06:19.21198 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-06-30_16:06:19.22271 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-06-30_16:06:19.24271 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-06-30_16:06:19.26042 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-06-30_16:06:19.28086 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-06-30_16:06:19.30843 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-06-30_16:06:19.33544 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-06-30_16:06:19.35677 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-06-30_16:06:19.37010 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-06-30_16:06:19.39310 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-06-30_16:06:19.41050 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-06-30_16:06:19.43109 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-06-30_16:06:19.44600 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-06-30_16:06:19.45817 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-06-30_16:06:19.47550 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-06-30_16:06:19.48837 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-06-30_16:06:19.52624 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-06-30_16:06:19.56180 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-06-30_16:06:19.57397 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-06-30_16:06:19.58115 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-06-30_16:06:19.58775 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-06-30_16:06:19.59674 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-06-30_16:06:19.60717 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-06-30_16:06:19.61475 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-06-30_16:06:19.62277 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-06-30_16:06:19.63042 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-06-30_16:06:19.63985 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-06-30_16:06:19.64854 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-06-30_16:06:19.65563 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-06-30_16:06:19.66362 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-06-30_16:06:19.67098 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-06-30_16:06:19.67865 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-06-30_16:06:19.68966 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-06-30_16:06:19.70405 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-06-30_16:06:19.72322 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-06-30_16:06:19.73192 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-06-30_16:06:19.73944 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-06-30_16:06:19.75194 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-06-30_16:06:19.76008 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-06-30_16:06:19.76831 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-06-30_16:06:19.77684 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-06-30_16:06:19.78425 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-06-30_16:06:19.79489 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2021-06-30_16:06:19.80271 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-06-30_16:06:19.81065 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-06-30_16:06:19.81924 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-06-30_16:06:19.82636 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-06-30_16:06:19.83387 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-06-30_16:06:19.84159 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-06-30_16:06:19.84929 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-06-30_16:06:19.85806 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-06-30_16:06:19.86611 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-06-30_16:06:19.87435 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-06-30_16:06:19.88114 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-06-30_16:06:19.88854 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-06-30_16:06:19.89534 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-06-30_16:06:19.90194 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-06-30_16:06:19.90852 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-06-30_16:06:19.91528 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-06-30_16:06:19.92252 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-06-30_16:06:19.93143 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-06-30_16:06:19.94338 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-06-30_16:06:19.95214 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-06-30_16:06:19.96222 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-06-30_16:06:19.97074 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-06-30_16:06:19.97747 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-06-30_16:06:19.98394 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-06-30_16:06:19.99056 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-06-30_16:06:19.99882 t=2021-06-30T16:06:19+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-06-30_16:06:20.00633 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-06-30_16:06:20.01356 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-06-30_16:06:20.02352 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-06-30_16:06:20.03134 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-06-30_16:06:20.04032 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-06-30_16:06:20.04960 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-06-30_16:06:20.05741 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-06-30_16:06:20.06873 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-06-30_16:06:20.07884 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-06-30_16:06:20.08930 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-06-30_16:06:20.10127 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-06-30_16:06:20.11017 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-06-30_16:06:20.11682 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-06-30_16:06:20.12627 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-06-30_16:06:20.13574 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-06-30_16:06:20.14330 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-06-30_16:06:20.15108 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-06-30_16:06:20.16087 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-06-30_16:06:20.17414 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-06-30_16:06:20.18350 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-06-30_16:06:20.19507 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-06-30_16:06:20.20865 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-06-30_16:06:20.21681 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-06-30_16:06:20.22494 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-06-30_16:06:20.23607 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-06-30_16:06:20.24353 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-06-30_16:06:20.25039 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-06-30_16:06:20.26130 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2021-06-30_16:06:20.26853 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2021-06-30_16:06:20.27799 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2021-06-30_16:06:20.28727 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2021-06-30_16:06:20.29577 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2021-06-30_16:06:20.30657 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2021-06-30_16:06:20.31493 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-06-30_16:06:20.32309 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-06-30_16:06:20.33131 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-06-30_16:06:20.33943 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-06-30_16:06:20.35027 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-06-30_16:06:20.35748 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-06-30_16:06:20.36603 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-06-30_16:06:20.37358 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-06-30_16:06:20.38031 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-06-30_16:06:20.38714 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-06-30_16:06:20.39477 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-06-30_16:06:20.40271 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-06-30_16:06:20.41033 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-06-30_16:06:20.42312 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-06-30_16:06:20.43179 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-06-30_16:06:20.44008 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-06-30_16:06:20.45069 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-06-30_16:06:20.45869 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-06-30_16:06:20.46583 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-06-30_16:06:20.47311 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-06-30_16:06:20.48229 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-06-30_16:06:20.49297 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-06-30_16:06:20.50106 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-06-30_16:06:20.50765 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-06-30_16:06:20.51990 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-06-30_16:06:20.52700 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-06-30_16:06:20.53686 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-06-30_16:06:20.54350 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-06-30_16:06:20.55056 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-06-30_16:06:20.55891 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-06-30_16:06:20.56801 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-06-30_16:06:20.57586 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-06-30_16:06:20.58680 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-06-30_16:06:20.59767 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-06-30_16:06:20.60771 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-06-30_16:06:20.61752 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2021-06-30_16:06:20.62821 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2021-06-30_16:06:20.63748 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2021-06-30_16:06:20.65031 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2021-06-30_16:06:20.65922 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2021-06-30_16:06:20.66583 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2021-06-30_16:06:20.67407 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-06-30_16:06:20.68182 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-06-30_16:06:20.68936 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-06-30_16:06:20.69905 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-06-30_16:06:20.70814 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-06-30_16:06:20.71524 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-06-30_16:06:20.72328 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-06-30_16:06:20.73163 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-06-30_16:06:20.74054 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-06-30_16:06:20.74812 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-06-30_16:06:20.75676 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-06-30_16:06:20.76534 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-06-30_16:06:20.77612 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-06-30_16:06:20.78888 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-06-30_16:06:20.79658 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-06-30_16:06:20.80601 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-06-30_16:06:20.81428 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-06-30_16:06:20.82214 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-06-30_16:06:20.83049 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-06-30_16:06:20.83764 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-06-30_16:06:20.84484 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-06-30_16:06:20.85363 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-06-30_16:06:20.86143 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-06-30_16:06:20.87566 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-06-30_16:06:20.88471 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-06-30_16:06:20.89277 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-06-30_16:06:20.90238 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-06-30_16:06:20.91048 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-06-30_16:06:20.91766 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-06-30_16:06:20.93356 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-06-30_16:06:20.94345 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-06-30_16:06:20.95145 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-06-30_16:06:20.95912 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-06-30_16:06:20.96724 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-06-30_16:06:20.97669 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-06-30_16:06:20.98555 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-06-30_16:06:20.99234 t=2021-06-30T16:06:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-06-30_16:06:21.00140 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-06-30_16:06:21.01293 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-06-30_16:06:21.02050 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-06-30_16:06:21.03351 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-06-30_16:06:21.04185 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-06-30_16:06:21.04872 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-06-30_16:06:21.05706 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-06-30_16:06:21.06546 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-06-30_16:06:21.07801 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-06-30_16:06:21.08524 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-06-30_16:06:21.09248 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-06-30_16:06:21.09962 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-06-30_16:06:21.10952 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-06-30_16:06:21.12309 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-06-30_16:06:21.13739 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-06-30_16:06:21.15167 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-06-30_16:06:21.16050 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-06-30_16:06:21.16880 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-06-30_16:06:21.19683 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-06-30_16:06:21.22469 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-06-30_16:06:21.25702 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-06-30_16:06:21.28130 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-06-30_16:06:21.31794 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-06-30_16:06:21.35179 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-06-30_16:06:21.36203 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-06-30_16:06:21.37994 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-06-30_16:06:21.40801 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2021-06-30_16:06:21.43181 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-06-30_16:06:21.45403 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-06-30_16:06:21.46822 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-06-30_16:06:21.48621 t=2021-06-30T16:06:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-06-30_16:06:21.51042 t=2021-06-30T16:06:21+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=2.967002365s
2021-06-30_16:06:21.53563 t=2021-06-30T16:06:21+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-06-30_16:06:21.53591 t=2021-06-30T16:06:21+0000 lvl=info msg="Created default organization" logger=sqlstore
2021-06-30_16:06:21.55639 t=2021-06-30T16:06:21+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-06-30_16:06:21.71242 t=2021-06-30T16:06:21+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-06-30_16:06:21.72233 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722260Z","queryType":"exponential_heatmap_bucket_data"}
2021-06-30_16:06:21.72235 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722317Z","queryType":"linear_heatmap_bucket_data"}
2021-06-30_16:06:21.72236 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722327Z","queryType":"random_walk"}
2021-06-30_16:06:21.72236 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722338Z","queryType":"predictable_pulse"}
2021-06-30_16:06:21.72237 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722346Z","queryType":"predictable_csv_wave"}
2021-06-30_16:06:21.72237 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722354Z","queryType":"random_walk_table"}
2021-06-30_16:06:21.72238 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722363Z","queryType":"slow_query"}
2021-06-30_16:06:21.72238 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722372Z","queryType":"no_data_points"}
2021-06-30_16:06:21.72239 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722384Z","queryType":"datapoints_outside_range"}
2021-06-30_16:06:21.72240 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722395Z","queryType":"manual_entry"}
2021-06-30_16:06:21.72241 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722403Z","queryType":"csv_metric_values"}
2021-06-30_16:06:21.72242 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722411Z","queryType":"streaming_client"}
2021-06-30_16:06:21.72257 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722523Z","queryType":"live"}
2021-06-30_16:06:21.72259 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722572Z","queryType":"grafana_api"}
2021-06-30_16:06:21.72260 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722589Z","queryType":"arrow"}
2021-06-30_16:06:21.72261 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722598Z","queryType":"annotations"}
2021-06-30_16:06:21.72261 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722608Z","queryType":"table_static"}
2021-06-30_16:06:21.72262 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722616Z","queryType":"random_walk_with_error"}
2021-06-30_16:06:21.72263 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722625Z","queryType":"server_error_500"}
2021-06-30_16:06:21.72264 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722633Z","queryType":"logs"}
2021-06-30_16:06:21.72265 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:21.722641Z","queryType":"node_graph"}
2021-06-30_16:06:21.72265 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-06-30T16:06:21.722649Z"}
2021-06-30_16:06:21.72363 t=2021-06-30T16:06:21+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-06-30_16:06:21.73806 t=2021-06-30T16:06:21+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-06-30_16:06:21.76694 t=2021-06-30T16:06:21+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-06-30_16:06:46.20576 t=2021-06-30T16:06:46+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-06-30_16:06:46.24181 t=2021-06-30T16:06:46+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.5 commit=b5190ee547 branch=HEAD compiled=2021-04-28T10:11:10+0000
2021-06-30_16:06:46.24184 t=2021-06-30T16:06:46+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-06-30_16:06:46.24184 t=2021-06-30T16:06:46+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-06-30_16:06:46.24184 t=2021-06-30T16:06:46+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-06-30_16:06:46.24185 t=2021-06-30T16:06:46+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-06-30_16:06:46.24186 t=2021-06-30T16:06:46+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-06-30_16:06:46.24186 t=2021-06-30T16:06:46+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-06-30_16:06:46.24187 t=2021-06-30T16:06:46+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-06-30_16:06:46.24187 t=2021-06-30T16:06:46+0000 lvl=info msg="App mode production" logger=settings
2021-06-30_16:06:46.24263 t=2021-06-30T16:06:46+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-06-30_16:06:46.24297 t=2021-06-30T16:06:46+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-06-30_16:06:46.24795 t=2021-06-30T16:06:46+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=617.508µs
2021-06-30_16:06:46.24889 t=2021-06-30T16:06:46+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-06-30_16:06:46.27689 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276825Z","queryType":"exponential_heatmap_bucket_data"}
2021-06-30_16:06:46.27692 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276874Z","queryType":"linear_heatmap_bucket_data"}
2021-06-30_16:06:46.27693 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276884Z","queryType":"random_walk"}
2021-06-30_16:06:46.27694 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276894Z","queryType":"predictable_pulse"}
2021-06-30_16:06:46.27694 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276902Z","queryType":"predictable_csv_wave"}
2021-06-30_16:06:46.27695 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276910Z","queryType":"random_walk_table"}
2021-06-30_16:06:46.27695 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276919Z","queryType":"slow_query"}
2021-06-30_16:06:46.27695 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276927Z","queryType":"no_data_points"}
2021-06-30_16:06:46.27696 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276937Z","queryType":"datapoints_outside_range"}
2021-06-30_16:06:46.27697 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276948Z","queryType":"manual_entry"}
2021-06-30_16:06:46.27697 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276957Z","queryType":"csv_metric_values"}
2021-06-30_16:06:46.27698 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276965Z","queryType":"streaming_client"}
2021-06-30_16:06:46.27698 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276974Z","queryType":"live"}
2021-06-30_16:06:46.27699 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276985Z","queryType":"grafana_api"}
2021-06-30_16:06:46.27702 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.276995Z","queryType":"arrow"}
2021-06-30_16:06:46.27703 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.277015Z","queryType":"annotations"}
2021-06-30_16:06:46.27703 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.277025Z","queryType":"table_static"}
2021-06-30_16:06:46.27704 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.277034Z","queryType":"random_walk_with_error"}
2021-06-30_16:06:46.27705 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.277042Z","queryType":"server_error_500"}
2021-06-30_16:06:46.27706 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.277051Z","queryType":"logs"}
2021-06-30_16:06:46.27707 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-06-30T16:06:46.277058Z","queryType":"node_graph"}
2021-06-30_16:06:46.27708 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-06-30T16:06:46.277065Z"}
2021-06-30_16:06:46.29183 t=2021-06-30T16:06:46+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-06-30_16:06:46.29502 t=2021-06-30T16:06:46+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
