2021-06-30_16:05:15.88804 level=info ts=2021-06-30T16:05:15.385Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-06-30_16:05:15.88810 level=info ts=2021-06-30T16:05:15.385Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-06-30_16:05:15.88810 level=info ts=2021-06-30T16:05:15.385Z caller=main.go:409 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-06-30_16:05:15.88810 level=info ts=2021-06-30T16:05:15.385Z caller=main.go:410 host_details="(Linux 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64 gitlab example.com)"
2021-06-30_16:05:15.88811 level=info ts=2021-06-30T16:05:15.385Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-06-30_16:05:15.88811 level=info ts=2021-06-30T16:05:15.385Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-06-30_16:05:15.88811 level=info ts=2021-06-30T16:05:15.391Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-06-30_16:05:15.88811 level=info ts=2021-06-30T16:05:15.398Z caller=main.go:779 msg="Starting TSDB ..."
2021-06-30_16:05:15.88812 level=info ts=2021-06-30T16:05:15.404Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-06-30_16:05:15.88813 level=info ts=2021-06-30T16:05:15.422Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-06-30_16:05:15.88813 level=info ts=2021-06-30T16:05:15.422Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.744µs
2021-06-30_16:05:15.88813 level=info ts=2021-06-30T16:05:15.422Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-06-30_16:05:15.88813 level=info ts=2021-06-30T16:05:15.422Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-06-30_16:05:15.88814 level=info ts=2021-06-30T16:05:15.422Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=53.481µs wal_replay_duration=250.937µs total_replay_duration=334.658µs
2021-06-30_16:05:15.88814 level=info ts=2021-06-30T16:05:15.424Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-06-30_16:05:15.88814 level=info ts=2021-06-30T16:05:15.424Z caller=main.go:802 msg="TSDB started"
2021-06-30_16:05:15.88815 level=info ts=2021-06-30T16:05:15.427Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-06-30_16:05:15.88817 level=error ts=2021-06-30T16:05:15.429Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:05:15.88818 level=error ts=2021-06-30T16:05:15.429Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:05:15.88818 level=error ts=2021-06-30T16:05:15.429Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:05:15.88819 level=info ts=2021-06-30T16:05:15.430Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.489177ms remote_storage=2.687µs web_handler=1.025µs query_engine=1.347µs scrape=114.083µs scrape_sd=557.408µs notify=143.349µs notify_sd=15.3µs rules=140.54µs
2021-06-30_16:05:15.88820 level=info ts=2021-06-30T16:05:15.430Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-06-30_16:05:20.43332 level=error ts=2021-06-30T16:05:20.433Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-06-30_16:05:20.43342 level=error ts=2021-06-30T16:05:20.433Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-06-30_16:05:20.43352 level=error ts=2021-06-30T16:05:20.433Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-06-30_16:06:42.55407 level=warn ts=2021-06-30T16:06:42.552Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2021-06-30_16:06:42.55551 level=info ts=2021-06-30T16:06:42.553Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2021-06-30_16:06:42.55552 level=info ts=2021-06-30T16:06:42.553Z caller=main.go:666 msg="Stopping notify discovery manager..."
2021-06-30_16:06:42.55552 level=info ts=2021-06-30T16:06:42.553Z caller=main.go:688 msg="Stopping scrape manager..."
2021-06-30_16:06:42.55552 level=info ts=2021-06-30T16:06:42.553Z caller=main.go:648 msg="Scrape discovery manager stopped"
2021-06-30_16:06:42.55553 level=info ts=2021-06-30T16:06:42.553Z caller=main.go:662 msg="Notify discovery manager stopped"
2021-06-30_16:06:42.55672 level=info ts=2021-06-30T16:06:42.555Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-06-30_16:06:42.55673 level=info ts=2021-06-30T16:06:42.555Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-06-30_16:06:42.55674 level=info ts=2021-06-30T16:06:42.556Z caller=main.go:682 msg="Scrape manager stopped"
2021-06-30_16:06:42.56278 level=info ts=2021-06-30T16:06:42.562Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-06-30_16:06:42.56280 level=info ts=2021-06-30T16:06:42.562Z caller=main.go:856 msg="Notifier manager stopped"
2021-06-30_16:06:42.56280 level=info ts=2021-06-30T16:06:42.562Z caller=main.go:868 msg="See you next time!"
2021-06-30_16:06:42.71433 level=info ts=2021-06-30T16:06:42.714Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-06-30_16:06:42.71443 level=info ts=2021-06-30T16:06:42.714Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-06-30_16:06:42.71450 level=info ts=2021-06-30T16:06:42.714Z caller=main.go:409 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-06-30_16:06:42.71457 level=info ts=2021-06-30T16:06:42.714Z caller=main.go:410 host_details="(Linux 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64 gitlab example.com)"
2021-06-30_16:06:42.71463 level=info ts=2021-06-30T16:06:42.714Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-06-30_16:06:42.71470 level=info ts=2021-06-30T16:06:42.714Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-06-30_16:06:42.71733 level=info ts=2021-06-30T16:06:42.717Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-06-30_16:06:42.72000 level=info ts=2021-06-30T16:06:42.719Z caller=main.go:779 msg="Starting TSDB ..."
2021-06-30_16:06:42.74792 level=info ts=2021-06-30T16:06:42.747Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-06-30_16:06:42.75156 level=info ts=2021-06-30T16:06:42.751Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.072µs
2021-06-30_16:06:42.75163 level=info ts=2021-06-30T16:06:42.748Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-06-30_16:06:42.75220 level=info ts=2021-06-30T16:06:42.751Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-06-30_16:06:42.90485 level=info ts=2021-06-30T16:06:42.904Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2021-06-30_16:06:42.90510 level=info ts=2021-06-30T16:06:42.905Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2021-06-30_16:06:42.90516 level=info ts=2021-06-30T16:06:42.905Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=55.384µs wal_replay_duration=153.382596ms total_replay_duration=153.612899ms
2021-06-30_16:06:42.91561 level=info ts=2021-06-30T16:06:42.915Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-06-30_16:06:42.91569 level=info ts=2021-06-30T16:06:42.915Z caller=main.go:802 msg="TSDB started"
2021-06-30_16:06:42.91576 level=info ts=2021-06-30T16:06:42.915Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-06-30_16:06:42.91735 level=error ts=2021-06-30T16:06:42.917Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:06:42.91769 level=error ts=2021-06-30T16:06:42.917Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:06:42.91783 level=error ts=2021-06-30T16:06:42.917Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:06:42.94381 level=info ts=2021-06-30T16:06:42.943Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=28.01142ms remote_storage=2.78µs web_handler=565ns query_engine=1.115µs scrape=115.364µs scrape_sd=897.689µs notify=133.496µs notify_sd=15.905µs rules=25.49444ms
2021-06-30_16:06:42.94388 level=info ts=2021-06-30T16:06:42.943Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-06-30_16:06:45.30766 level=info ts=2021-06-30T16:06:45.303Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-06-30_16:06:45.30768 level=error ts=2021-06-30T16:06:45.304Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:06:45.30770 level=error ts=2021-06-30T16:06:45.304Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:06:45.30770 level=error ts=2021-06-30T16:06:45.304Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-06-30_16:06:45.32130 level=info ts=2021-06-30T16:06:45.321Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=18.068628ms remote_storage=2.756µs web_handler=742ns query_engine=1.305µs scrape=57.586µs scrape_sd=356.288µs notify=15.897µs notify_sd=13.568µs rules=16.118236ms
2021-06-30_16:06:47.94641 level=error ts=2021-06-30T16:06:47.945Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-06-30_16:06:47.94644 level=error ts=2021-06-30T16:06:47.945Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-06-30_16:06:47.94645 level=error ts=2021-06-30T16:06:47.945Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
